<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .main-div {
        height: 650px;
        width: 1703px;

    }

    .main-div img {
        height: 650px;
        width: 1703px;
        object-fit: cover;
        
    }
    .centered{
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(47, 6, 233);
        font-family: fantasy;
        font-size: larger;
        
    }

    .pA{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(20, 0, 49);
        font-style: oblique;
        font-family: monospace;
        font-size: larger;
    }

    .pB{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(0, 0, 0);
        font-style: oblique;
        font-family: monospace;
        font-size: larger;
    }

    .btn{
        color: rgb(54, 51, 51) !important;
    }

    .btn-1{
        text-align: center;
    }
</style>

<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-12 main-div">
                <div class="container-fluid">
                    <img src="/Jay-Travel/responsive/main.jpg" class="img-fluid" alt="">
                    <div>
                        <h3 class="fw-bold centered">Why Us ?</h3>
                        <div class="row">
                            <div class="col-md-2 mt-1 mx-auto">
                                <p class="pB fw-bold">we have the best prices for tours, and a huge selection of destinations will not leave indifferent even avid tourist.We work with the best tour operators who over the years have proven their professionalism.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 mx-auto btn-1">
                <button type="backtohome " class="btn btn-primary mt-5"><a href="/Jay-Travel/index.html" class="btn">Back to Home</a></button>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>