<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .divC {
        background-color: black;
        height: 800px;
    }

    .btn {
        color: rgb(54, 51, 51) !important;
    }

    .btn-1 {
        text-align: center;
    }

    .pB {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(176, 14, 14);
        font-style: oblique;
        font-family: monospace;
        font-size: larger;
    }

    .pA {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(176, 14, 14);
        font-style: oblique;
        font-family: monospace;
        font-size: larger;
    }

    .pC {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(176, 14, 14);
        font-style: oblique;
        font-family: monospace;
        font-size: larger;
    }

    .pD {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(176, 14, 14);
        font-style: oblique;
        font-family: monospace;
        font-size: larger;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 divC">
                <div class="row">
                    <div class="col-md-2 mt-1 mx-auto">
                        <h3 class="pB fw-bold">
                            Contact Us Via Whatsapp
                        </h3>
                        <h3 class="pA fw-bold">
                            +920034462214
                        </h3>
                        <h3 class="pC fw-bold">
                            Contact Us Via E-mail
                        </h3>
                        <h3 class="pD fw-bold">
                            JayTravel@gmail.com
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 mx-auto btn-1">
                <button type="backtohome " class="btn btn-primary mt-5"><a href="/Jay-Travel/index.html" class="btn">Back to
                        Home</a></button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>