<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    .custom-size {
        height: 750px;
        width: 1703.5px;
    }

    .custom-size img {
        height: 750px;
        width: 1703.5px;
        object-fit: cover;
    }

    .btn {
        color: rgb(54, 51, 51) !important;
    }

    .btn-1 {
        text-align: center;
    }

    .pB {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(176, 14, 14);
        font-style: oblique;
        font-family: monospace;
        font-size: larger;
    }
</style>

<body>

    <header class="">
        <div class="row">
            <div class="col-md-12 custom-size">
                <img src="/Jay-Travel/services/WOW_service_in_hospitality_and_hotels.jpg" class="img-fluid" alt="...">

                <div class="row">
                    <div class="col-md-2 mt-1 mx-auto">
                        <h3 class="pB fw-bold">Dining experiences at The Jay Travel, Uk are exceptional. Take an
                            exquisite gastronomic journey within the grandeur of this majestic five-star Travelling
                            agency as we celebrate the essence of a fresh and pure approach to food and drinks. This
                            iconic Agency is home to a host of unique Travelling experiences in all around the world.
                        </h3>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 mx-auto btn-1">
                <button type="backtohome " class="btn btn-primary mt-5"><a href="/Jay-Travel/index.html" class="btn">Back to
                        Home</a></button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>